// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Difficulty__971497521 = {#Easy; #Hard; #Medium};
type EducationEntry__485370370 =
  {
    degree : Text;
    endYear : ?Nat;
    field : Text;
    gpa : ?Text;
    institution : Text;
    startYear : Nat
  };
type ExperienceEntry__710590077 =
  {
    achievements : [Text];
    company : Text;
    description : Text;
    endDate : ?Text;
    startDate : Text;
    title : Text
  };
type ExperienceLevel__1028171813 = {#Junior; #Mid; #Senior};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InterviewQuestion__355161364 =
  {
    difficulty : Difficulty__971497521;
    id : QuestionId__77764146;
    idealAnswer : Text;
    question : Text;
    questionType : QuestionType__649929514;
    role : UserRole__451090586;
    rubric : ScoringRubric__228093233;
    tags : [Text]
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type LearningLink__904530593 =
  {resourceType : Text; title : Text; url : Text};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MockSessionTurn__906264823 =
  {
    answeredAt : Timestamp__301639476;
    feedback : Text;
    question : Text;
    questionId : QuestionId__77764146;
    score : Nat;
    userAnswer : Text
  };
type MockSession__809641089 =
  {
    completedAt : ?Timestamp__301639476;
    currentQuestionIndex : Nat;
    difficulty : Difficulty__971497521;
    id : SessionId__1052913375;
    isComplete : Bool;
    questionIds : [QuestionId__77764146];
    role : UserRole__451090586;
    startedAt : Timestamp__301639476;
    totalScore : Nat;
    turns : [MockSessionTurn__906264823];
    userId : UserId__158757552
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type QuestionId__77764146 = Nat;
type QuestionType__649929514 = {#Behavioral; #Technical};
type ResumeData__755659457 =
  {
    education : [EducationEntry__485370370];
    experience : [ExperienceEntry__710590077];
    skills : [Text];
    summary : Text;
    targetRole : Text;
    updatedAt : Timestamp__301639476;
    userId : UserId__158757552
  };
type ScoringRubric__228093233 =
  {excellent : Text; fair : Text; good : Text; poor : Text};
type SessionId__1052913375 = Nat;
type StudyTopic__1057625407 =
  {
    description : Text;
    id : TopicId__858377695;
    name : Text;
    priority : Nat;
    role : UserRole__451090586;
    subtopics : [Subtopic__413550630]
  };
type Subtopic__413550630 =
  {description : Text; links : [LearningLink__904530593]; name : Text};
type Timestamp__301639476 = Int;
type TopicId__858377695 = Nat;
type UserId__158757552 = Principal;
type UserProfile__446616884 =
  {
    createdAt : Timestamp__301639476;
    experienceLevel : ExperienceLevel__1028171813;
    name : Text;
    onboardingComplete : Bool;
    principal : UserId__158757552;
    role : UserRole__451090586;
    targetJobTitle : Text;
    updatedAt : Timestamp__301639476
  };
type UserRole__1054455867 = {#admin; #guest; #user};
type UserRole__451090586 =
  {
    #BackendDeveloper;
    #DataAnalyst;
    #DataScientist;
    #DevOps;
    #FrontendDeveloper;
    #FullStack;
    #ProductManager
  };
type UserTopicProgress__22490408 =
  {
    completed : Bool;
    completedAt : ?Timestamp__301639476;
    topicId : TopicId__858377695;
    userId : UserId__158757552
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var nextQuestionId : Nat;
  stable var nextSessionId : Nat;
  stable var nextTopicId : Nat;
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__446616884>;
      var size : Nat__490723111
    };
  stable questions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?InterviewQuestion__355161364]];
      var elementIndex : Nat__490723111
    };
  stable resumes :
    {
      var root : Node__46230540<UserId__158757552, ResumeData__755659457>;
      var size : Nat__490723111
    };
  stable sessions :
    {
      var root : Node__46230540<SessionId__1052913375, MockSession__809641089>;
      var size : Nat__490723111
    };
  stable topicProgress :
    {
      var root : Node__46230540<Text, UserTopicProgress__22490408>;
      var size : Nat__490723111
    };
  stable topics :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?StudyTopic__1057625407]];
      var elementIndex : Nat__490723111
    }
};
